{
  "id": "c02407ae-5d8b-4bd0-8e78-6c3b2665283d",
  "version": "2.0",
  "name": "Hotel_IDE",
  "url": "http://14.176.232.213:8084/",
  "tests": [{
    "id": "7160a64e-98cf-4722-8ade-517f83cc90c0",
    "name": "SI_01",
    "commands": [{
      "id": "875ecc7a-3c38-4875-b44e-f358ff1eabe1",
      "comment": "",
      "command": "open",
      "target": "http://14.176.232.213:8084/",
      "targets": [],
      "value": ""
    }, {
      "id": "94489c54-f236-48a8-a78b-c9606d69bdc6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "912f15b8-bdf5-4cf7-a532-49d4c5f36615",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.col-6 li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//a[@onclick=\"showTab('Register_tab', 'Login_tab')\"]", "xpath:attributes"],
        ["xpath=//a[contains(@href, '#Login_tab')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "831b1486-bc21-4a64-80d8-f35c25430620",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//a[@class='nav-link active']",
      "targets": [],
      "value": "Login"
    }]
  }, {
    "id": "9adaf941-a9f3-4088-8cf8-7a5dbd91e74b",
    "name": "SI_03",
    "commands": [{
      "id": "aa1bb91a-cba0-41f3-98d4-5262ad56b08d",
      "comment": "",
      "command": "run",
      "target": "SI_01",
      "targets": [],
      "value": ""
    }, {
      "id": "d9762a5b-32d5-48e7-b937-1b7808549598",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.input-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='Login_tab']/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "vankieu"
    }, {
      "id": "741cf757-acf5-4aab-9182-085696fa4cb6",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@value='Sign In']",
      "targets": [
        ["css=.text-right:nth-child(5) > .btn", "css:finder"],
        ["xpath=//input[@value='Sign In']", "xpath:attributes"],
        ["xpath=//div[@id='Login_tab']/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9cd404c-70e3-46ad-a5b9-bd5f863043de",
      "comment": "",
      "command": "assertText",
      "target": "id=loginError",
      "targets": [],
      "value": "Error: Wrong username or password !!!"
    }]
  }, {
    "id": "faca49c9-4551-4937-85b0-ef886c131924",
    "name": "SI_02",
    "commands": [{
      "id": "981ab856-c3d8-487c-8231-e2996baed961",
      "comment": "",
      "command": "run",
      "target": "SI_01",
      "targets": [],
      "value": ""
    }, {
      "id": "b499bc55-c22e-4e2e-bbe8-8f79d5864767",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=email", "name"],
        ["css=.input-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='Login_tab']/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "827f8b69-692e-46ff-91c8-18309a036384",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@value='Sign In']",
      "targets": [
        ["css=.text-right:nth-child(5) > .btn", "css:finder"],
        ["xpath=//input[@value='Sign In']", "xpath:attributes"],
        ["xpath=//div[@id='Login_tab']/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "371f0502-63a5-47b9-bbec-567d7536689e",
      "comment": "",
      "command": "assertText",
      "target": "id=loginError",
      "targets": [],
      "value": "Error: Wrong username or password !!!"
    }]
  }, {
    "id": "2430fe37-1f2f-47b7-ac0c-498f16361c71",
    "name": "SI_04",
    "commands": [{
      "id": "db42f46b-f921-4e08-981b-d183064454f7",
      "comment": "",
      "command": "run",
      "target": "SI_01",
      "targets": [],
      "value": ""
    }, {
      "id": "9de3ab0e-8650-437c-a2e0-ffbd691d7100",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@value='Sign In']",
      "targets": [
        ["css=.text-right:nth-child(5) > .btn", "css:finder"],
        ["xpath=//input[@value='Sign In']", "xpath:attributes"],
        ["xpath=//div[@id='Login_tab']/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "692d9f88-c2d4-464c-803a-d1566b4af488",
      "comment": "",
      "command": "assertText",
      "target": "id=loginError",
      "targets": [],
      "value": "Error: Wrong username or password !!!"
    }]
  }, {
    "id": "a8a17d8d-16b5-405e-9b12-a6fcb40c654a",
    "name": "SI_08",
    "commands": [{
      "id": "1a2e2405-81c6-4495-bcc3-7a1c363d397c",
      "comment": "",
      "command": "run",
      "target": "SI_01",
      "targets": [],
      "value": ""
    }, {
      "id": "da339f1a-28f8-4590-8885-902fe921c502",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [],
      "value": "vankieu"
    }, {
      "id": "3922c1b0-c4b1-47e7-8472-22e70e143cba",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [],
      "value": "123456"
    }, {
      "id": "b91eca64-80f5-4a3f-9d16-1df17f465486",
      "comment": "",
      "command": "click",
      "target": "css=.foregot_pass:nth-child(4) > .custom-control",
      "targets": [],
      "value": ""
    }, {
      "id": "ea54d907-22f0-430a-928a-e2fc2b1786ff",
      "comment": "",
      "command": "click",
      "target": "xpath=//form[@name='login-form']//span[@class='custom-control-indicator']",
      "targets": [],
      "value": ""
    }, {
      "id": "9cfafc8b-342e-48c5-8a4e-058c391e8174",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@value='Sign In']",
      "targets": [
        ["css=.text-right:nth-child(5) > .btn", "css:finder"],
        ["xpath=//input[@value='Sign In']", "xpath:attributes"],
        ["xpath=//div[@id='Login_tab']/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e801ff5-7902-4ab2-bfe1-451404cfbb2f",
      "comment": "",
      "command": "click",
      "target": "id=NavebarProfileDrop",
      "targets": [],
      "value": ""
    }, {
      "id": "e2254e97-0952-4186-9d32-aab03954e961",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[normalize-space()='Log Out']",
      "targets": [],
      "value": ""
    }, {
      "id": "5d783709-a06c-4c20-a0cd-da5feee7c255",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.col-6 li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//a[@onclick=\"showTab('Register_tab', 'Login_tab')\"]", "xpath:attributes"],
        ["xpath=//a[contains(@href, '#Login_tab')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b985ed4c-7112-431e-b007-b1ec8dbdc6a6",
      "comment": "",
      "command": "verifyValue",
      "target": "name=email",
      "targets": [],
      "value": "vankieu"
    }, {
      "id": "e4e7bf97-d698-43c6-87df-f75defe8a9e8",
      "comment": "",
      "command": "verifyValue",
      "target": "name=password",
      "targets": [],
      "value": "123456"
    }]
  }, {
    "id": "f8141984-e50b-47fb-a55f-936a436e28c0",
    "name": "SI_07",
    "commands": [{
      "id": "1a0e692e-2f69-435c-85e9-4d36546db65c",
      "comment": "",
      "command": "open",
      "target": "http://14.176.232.213:8084/",
      "targets": [],
      "value": ""
    }, {
      "id": "5068fd6a-d4fc-47a1-86ad-3625b089c384",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "dd8b07f8-8e97-4968-9cc8-e316fc59bd0b",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [],
      "value": ""
    }, {
      "id": "33f75a10-477d-4bfb-8b52-aaf3a44892d2",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [],
      "value": "vankieu"
    }, {
      "id": "30793002-3fd6-45d2-928e-b0579e5ca2ad",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [],
      "value": "123456"
    }, {
      "id": "5329ab03-b0f7-48a1-9e1c-8c2d209a7ab6",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@value='Sign In']",
      "targets": [
        ["css=.text-right:nth-child(5) > .btn", "css:finder"],
        ["xpath=//input[@value='Sign In']", "xpath:attributes"],
        ["xpath=//div[@id='Login_tab']/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0280279-24e7-4236-9153-0fb1a6cd6ccd",
      "comment": "",
      "command": "assertText",
      "target": "id=NavebarProfileDrop",
      "targets": [],
      "value": "U1284656 "
    }]
  }, {
    "id": "8920d928-e191-4f98-aa95-c7c99be52ca9",
    "name": "SI_09",
    "commands": [{
      "id": "6bfe57ce-85d4-4f8f-89d4-2ac8a4b64a35",
      "comment": "",
      "command": "run",
      "target": "SI_01",
      "targets": [],
      "value": ""
    }, {
      "id": "61a7e9cc-978f-4546-9ea4-c99b6665c747",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [],
      "value": "vankieu"
    }, {
      "id": "bd3d8534-caf7-407f-b9fb-495d688b89d9",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [],
      "value": "123456"
    }, {
      "id": "4b9e0bcd-3892-4945-83a7-c18f928ec760",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@value='Sign In']",
      "targets": [
        ["css=.text-right:nth-child(5) > .btn", "css:finder"],
        ["xpath=//input[@value='Sign In']", "xpath:attributes"],
        ["xpath=//div[@id='Login_tab']/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "682ed5f8-d68e-4425-8218-b570186a4477",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@id='NavebarProfileDrop']",
      "targets": [],
      "value": ""
    }, {
      "id": "e9dadf54-aa3e-469a-aa45-9c99fd94e964",
      "comment": "",
      "command": "click",
      "target": "linkText=Log Out",
      "targets": [],
      "value": ""
    }, {
      "id": "0f37d5ba-ddf9-474d-a18e-0011bc586af3",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.col-6 li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//a[@onclick=\"showTab('Register_tab', 'Login_tab')\"]", "xpath:attributes"],
        ["xpath=//a[contains(@href, '#Login_tab')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ffc523a2-b9e3-49b8-a387-1cc1c5f9b9f4",
      "comment": "",
      "command": "storeValue",
      "target": "name=email",
      "targets": [],
      "value": "actualEmail"
    }, {
      "id": "6de02ff2-eff0-44f1-a834-183167ec9b15",
      "comment": "",
      "command": "executeScript",
      "target": "return arguments[0] === \"\";",
      "targets": [],
      "value": "${actualEmail}"
    }, {
      "id": "1f12887c-0df3-4c6b-9c5d-b3474b93cd78",
      "comment": "",
      "command": "storeValue",
      "target": "name=password",
      "targets": [],
      "value": "actualPassword"
    }, {
      "id": "138c2fb1-a672-4b4a-b89b-f4b4c72e9222",
      "comment": "",
      "command": "executeScript",
      "target": "return arguments[0] === \"\";",
      "targets": [],
      "value": "${actualPassword}"
    }]
  }, {
    "id": "b44be206-aa57-4d74-9bc7-b9cb3bf8c71b",
    "name": "SI_13",
    "commands": [{
      "id": "f654e247-e922-4069-822d-d33b5d506a0a",
      "comment": "",
      "command": "run",
      "target": "SI_01",
      "targets": [],
      "value": ""
    }, {
      "id": "2403394b-e19a-49f6-9692-45dd8b9f0005",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@class='nav-link'][normalize-space()='Register']",
      "targets": [],
      "value": ""
    }, {
      "id": "a1ffa3b5-b667-4094-b5d4-1faf1ecde98b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//input[@value='Sign Up']",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1977c24f-feca-4935-b93b-dc22ee3ee2f0",
    "name": "SI_14",
    "commands": [{
      "id": "e9e8498b-1d57-4e64-9b98-f8d3e2f84a1e",
      "comment": "",
      "command": "run",
      "target": "SI_01",
      "targets": [],
      "value": ""
    }, {
      "id": "d98d4926-0667-4461-9299-61cd7e6926db",
      "comment": "",
      "command": "click",
      "target": "xpath= //button[@class='close']",
      "targets": [],
      "value": ""
    }, {
      "id": "476b2e6b-d9ef-412e-ab07-9c2eea7a2d23",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//a[@class='nav-link' and contains(text(),'Home')]",
      "targets": [],
      "value": "Home"
    }]
  }, {
    "id": "9e051672-5547-4d9a-9c5c-7fdacfbd8072",
    "name": "Search_01",
    "commands": [{
      "id": "6d881e56-b58c-460b-b56a-4c8b572d9efb",
      "comment": "",
      "command": "run",
      "target": "Login_Pre",
      "targets": [],
      "value": ""
    }, {
      "id": "0fd2cb7f-e9f2-48b3-bbd2-a34c8d2f9609",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[@class='sb-icon-search']",
      "targets": [],
      "value": ""
    }, {
      "id": "93fd9ba9-80f5-4cd4-b6d1-ac513eb1e1c9",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//div[contains(@class, 'sb-search-open')]\t",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "818a8390-2871-41fe-8956-376aa7cff42b",
    "name": "Search_02",
    "commands": [{
      "id": "82e794b0-9713-44da-9217-ecb2bcd4649e",
      "comment": "",
      "command": "run",
      "target": "Booking_Pre",
      "targets": [],
      "value": ""
    }, {
      "id": "2cf480ba-7387-4f38-a7a1-6770cb95642a",
      "comment": "",
      "command": "click",
      "target": "css=.sb-icon-search",
      "targets": [
        ["css=.sb-icon-search", "css:finder"],
        ["xpath=//form[@id='searchForm']/span", "xpath:idRelative"],
        ["xpath=//form/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed8de3d6-227f-48d4-a242-d31d4b9f4b1c",
      "comment": "",
      "command": "type",
      "target": "id=search",
      "targets": [],
      "value": "${bookingID}"
    }, {
      "id": "86f48ae7-a24c-4fa5-9101-a76c0274de6c",
      "comment": "",
      "command": "click",
      "target": "css=.sb-search-submit",
      "targets": [
        ["css=.sb-search-submit", "css:finder"],
        ["xpath=(//input[@value=''])[2]", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "424d0433-32e0-40dd-954f-95e33084f094",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//span[@class='green_text1 float-right']",
      "targets": [],
      "value": "rawBookingID"
    }]
  }, {
    "id": "b3d0c5b8-4e39-47c8-9e3e-bcfb253d2c92",
    "name": "Booking_Pre",
    "commands": [{
      "id": "d8f70b49-45a6-42b7-9d85-56fc3615674e",
      "comment": "",
      "command": "open",
      "target": "http://14.176.232.213:8084/",
      "targets": [],
      "value": ""
    }, {
      "id": "09fa6044-c25e-4679-88c5-d7d826d72b4c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "e9028c63-6f76-4eca-9919-7212decaf635",
      "comment": "",
      "command": "click",
      "target": "linkText=Rooms",
      "targets": [
        ["linkText=Rooms", "linkText"],
        ["css=.navbar-nav > .nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Rooms')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/rooms')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Rooms')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0ab5c4b9-bf5c-4c1a-9472-a8db7b57e04b",
      "comment": "",
      "command": "click",
      "target": "linkText=View Details",
      "targets": [
        ["linkText=View Details", "linkText"],
        ["css=.col-lg-4:nth-child(1) .btn", "css:finder"],
        ["xpath=//a[contains(text(),'View Details')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/room-detail/1')]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'View Details')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6e7a8956-b944-400f-9ddc-2402ee8c5603",
      "comment": "",
      "command": "type",
      "target": "id=check-in",
      "targets": [
        ["id=check-in", "id"],
        ["name=checkInDate", "name"],
        ["css=#check-in", "css:finder"],
        ["xpath=//input[@id='check-in']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "2025/05/31"
    }, {
      "id": "f0146bb0-be49-4f2a-a59d-70b1b129c83d",
      "comment": "",
      "command": "type",
      "target": "id=check-out",
      "targets": [
        ["id=check-out", "id"],
        ["name=checkOutDate", "name"],
        ["css=#check-out", "css:finder"],
        ["xpath=//input[@id='check-out']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div[2]/input", "xpath:position"]
      ],
      "value": "2025/06/01"
    }, {
      "id": "9b90fd10-8b16-45c3-a003-92afeab477ff",
      "comment": "",
      "command": "type",
      "target": "id=adult",
      "targets": [
        ["id=adult", "id"],
        ["name=adult", "name"],
        ["css=#adult", "css:finder"],
        ["xpath=//input[@id='adult']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div[3]/input", "xpath:position"]
      ],
      "value": "01"
    }, {
      "id": "a64c38ca-d580-4b53-8d9b-710a05d39937",
      "comment": "",
      "command": "type",
      "target": "id=children",
      "targets": [
        ["id=children", "id"],
        ["name=children", "name"],
        ["css=#children", "css:finder"],
        ["xpath=//input[@id='children']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div[4]/input", "xpath:position"]
      ],
      "value": "01"
    }, {
      "id": "2b1510c7-4894-498d-8e2c-672fd714d52a",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(7)",
      "targets": [
        ["css=.btn:nth-child(7)", "css:finder"],
        ["xpath=//input[@value='Book Now']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/input", "xpath:idRelative"],
        ["xpath=//div/div/div[2]/div/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "883da25a-be7f-4466-99a0-9055115970bc",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='user']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "Nguyễn Thị Vân Kiều"
    }, {
      "id": "79e4a4ed-7ed3-4056-9954-4a6f2015111b",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='user']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "vankieu2672003@gmail.com"
    }, {
      "id": "7b0441e7-4647-4315-8ab8-292d32e123be",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='user']/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div/div[3]/input", "xpath:position"]
      ],
      "value": "0774450426"
    }, {
      "id": "34e33da4-8b55-4116-8da4-4065f3c3b33c",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//textarea[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='user']/div/div/div[4]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "96 lê sát"
    }, {
      "id": "91862101-6bd7-4656-8421-c1d263a728bf",
      "comment": "",
      "command": "click",
      "target": "css=.col-lg-6 .custom-control-description",
      "targets": [
        ["css=.col-lg-6 .custom-control-description", "css:finder"],
        ["xpath=//form[@id='user']/div/div/div[5]/label/span[2]", "xpath:idRelative"],
        ["xpath=//div/div[5]/label/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'I agree with Terms and Conditions')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "579e7602-77c4-41fe-84ba-20324f9e7cc5",
      "comment": "",
      "command": "click",
      "target": "css=.col-lg-6 > .btn",
      "targets": [
        ["css=.col-lg-6 > .btn", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//form[@id='user']/div/div/div[6]/input", "xpath:idRelative"],
        ["xpath=//div/div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c205a33b-42b8-49a5-9a10-941dde46aa84",
      "comment": "",
      "command": "type",
      "target": "id=cardNumber",
      "targets": [
        ["id=cardNumber", "id"],
        ["name=cardNumber", "name"],
        ["css=#cardNumber", "css:finder"],
        ["xpath=//input[@id='cardNumber']", "xpath:attributes"],
        ["xpath=//form[@id='cardForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/div[2]/div/div/form/div[2]/input", "xpath:position"]
      ],
      "value": "0101 0202 0303 0404"
    }, {
      "id": "0429dc08-a2a0-4b9a-9805-5a064ac364c0",
      "comment": "",
      "command": "type",
      "target": "id=ownerName",
      "targets": [
        ["id=ownerName", "id"],
        ["name=ownerName", "name"],
        ["css=#ownerName", "css:finder"],
        ["xpath=//input[@id='ownerName']", "xpath:attributes"],
        ["xpath=//form[@id='cardForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/div[2]/div/div/form/div[3]/input", "xpath:position"]
      ],
      "value": "Kieu"
    }, {
      "id": "c96d521e-edce-4e93-b22e-ab7d3074c1f9",
      "comment": "",
      "command": "type",
      "target": "name=expiry",
      "targets": [
        ["name=expiry", "name"],
        ["css=.form-group:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='expiry']", "xpath:attributes"],
        ["xpath=//form[@id='cardForm']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/div[2]/div/div/form/div[4]/input", "xpath:position"]
      ],
      "value": "12 / 25"
    }, {
      "id": "67639d41-2333-4777-bb02-56dc140c7173",
      "comment": "",
      "command": "type",
      "target": "id=cvvcode",
      "targets": [
        ["id=cvvcode", "id"],
        ["name=cvvcode", "name"],
        ["css=#cvvcode", "css:finder"],
        ["xpath=//input[@id='cvvcode']", "xpath:attributes"],
        ["xpath=//form[@id='cardForm']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "9b0b00b4-3889-4b20-9a28-1ca03bb054b5",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(3)",
      "targets": [
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@value='Pay Now']", "xpath:attributes"],
        ["xpath=//form[@id='cardForm']/div[6]/input[2]", "xpath:idRelative"],
        ["xpath=//div[6]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5160fd71-3bc9-4e8f-adee-d57a55e3ac97",
      "comment": "",
      "command": "click",
      "target": "css=.col-lg-8",
      "targets": [
        ["css=.col-lg-8", "css:finder"],
        ["xpath=//div[2]/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2bb6f8aa-d77a-4c7e-945a-9ac6a0c12566",
      "comment": "",
      "command": "click",
      "target": "css=.padding_75",
      "targets": [
        ["css=.padding_75", "css:finder"],
        ["xpath=//section[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb182141-4e7c-4454-9bcd-91d0d753d249",
      "comment": "",
      "command": "executeScript",
      "target": "return document.evaluate(\"//span[contains(text(), 'Id:')]\", document, null, XPathResult.STRING_TYPE, null).stringValue;",
      "targets": [],
      "value": "rawBookingID"
    }, {
      "id": "efe9ac91-dfe6-43a3-9076-19d24199cf18",
      "comment": "",
      "command": "executeScript",
      "target": "return document.evaluate(\"//span[contains(text(), 'Id:')]\", document, null, XPathResult.STRING_TYPE, null).stringValue.replace('Id: ', '').trim();",
      "targets": [],
      "value": "bookingID"
    }, {
      "id": "58f6e8f9-c817-4fbd-b35e-cf64165c0075",
      "comment": "",
      "command": "echo",
      "target": "${bookingID}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2cff8f54-cf26-40fa-bebb-a4e3784d09d0",
    "name": "Search_03",
    "commands": [{
      "id": "c42865a4-7485-42eb-8cc5-822cd110cc3b",
      "comment": "",
      "command": "run",
      "target": "Search_01",
      "targets": [],
      "value": ""
    }, {
      "id": "29447bf8-0fe7-4e04-9c77-914ef575e87e",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(1000 + Math.random() * 9000) + \"-\" + Math.floor(100000000 + Math.random() * 900000000);",
      "targets": [],
      "value": "bookingNumber"
    }, {
      "id": "6016b7be-bfe4-4f7e-9fd5-563b72be1fde",
      "comment": "",
      "command": "echo",
      "target": "${bookingNumber}",
      "targets": [],
      "value": ""
    }, {
      "id": "bf91bb69-397c-4948-a818-ff30d0619542",
      "comment": "",
      "command": "type",
      "target": "id=search",
      "targets": [],
      "value": "${bookingNumber}"
    }, {
      "id": "f9e22f61-6785-47d7-84f3-ee85893c635e",
      "comment": "",
      "command": "click",
      "target": "css=.sb-search-submit",
      "targets": [],
      "value": ""
    }, {
      "id": "b9394413-aaac-4900-a29a-5a193019f1ab",
      "comment": "",
      "command": "assertText",
      "target": "css=.mmb-blc-title",
      "targets": [],
      "value": "Opps ! No booking found !"
    }]
  }, {
    "id": "8f4d3cf9-d212-40eb-a8e2-ff4979c416a0",
    "name": "Search_05",
    "commands": [{
      "id": "f957d393-2d6d-4b36-a478-033bdbe785df",
      "comment": "",
      "command": "run",
      "target": "Search_01",
      "targets": [],
      "value": ""
    }, {
      "id": "c9aa47a2-cbfc-493c-9f38-fe1e105894f2",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[@class='sb-icon-search']",
      "targets": [],
      "value": ""
    }, {
      "id": "fe5b7fa6-35f3-4d09-8270-b2ae5b9ab34f",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "xpath=//div[contains(@class, 'sb-search-open')]\t",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "79f45297-2a30-4aa9-a018-00760cdf4ba0",
    "name": "Search_04",
    "commands": [{
      "id": "38e2b258-48e5-4753-bafa-79695798891e",
      "comment": "",
      "command": "run",
      "target": "Search_01",
      "targets": [],
      "value": ""
    }, {
      "id": "7008721c-1c93-4bba-8eb8-7da37483d304",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(1000 + Math.random() * 9000) + Math.floor(100000000 + Math.random() * 900000000);",
      "targets": [],
      "value": "bookingNumber"
    }, {
      "id": "526bc33e-1655-401e-a3ff-e453c8d737bd",
      "comment": "",
      "command": "echo",
      "target": "${bookingNumber}",
      "targets": [],
      "value": ""
    }, {
      "id": "1aeae8ae-5617-4b3f-8359-453631bc3251",
      "comment": "",
      "command": "type",
      "target": "id=search",
      "targets": [],
      "value": "${bookingNumber}"
    }, {
      "id": "fbec21ab-c4a6-455a-9e76-ccbbfb2012ae",
      "comment": "",
      "command": "click",
      "target": "css=.sb-search-submit",
      "targets": [],
      "value": ""
    }, {
      "id": "1e6870dc-d259-404d-940b-2dc185742657",
      "comment": "",
      "command": "assertText",
      "target": "css=.mmb-blc-title",
      "targets": [],
      "value": "Opps ! No booking found !"
    }]
  }, {
    "id": "c4c46599-1141-45fc-8aeb-5032bac7fbd8",
    "name": "Add_02",
    "commands": [{
      "id": "b84e37e3-a01a-447f-ad1b-a1e97f0af485",
      "comment": "",
      "command": "run",
      "target": "Add_01",
      "targets": [],
      "value": ""
    }, {
      "id": "d4bb6e79-6738-4593-b853-9a15b0eacc9e",
      "comment": "",
      "command": "click",
      "target": "id=number",
      "targets": [
        ["id=number", "id"],
        ["name=cardNumber", "name"],
        ["css=#number", "css:finder"],
        ["xpath=//input[@id='number']", "xpath:attributes"],
        ["xpath=//form[@id='cardForm']/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "031d3e6a-0551-470c-992f-2255bd0c2ed4",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.random().toString().slice(2, 18).padEnd(16, '0').replace(/(\\d{4})(?=\\d)/g, '$1 ')    ",
      "targets": [],
      "value": "creditCardNumber"
    }, {
      "id": "bf8b6f62-1943-458e-8b4e-48185e3ceab8",
      "comment": "",
      "command": "type",
      "target": "id=number",
      "targets": [],
      "value": "${creditCardNumber}"
    }, {
      "id": "cc1222b8-e01c-44c1-a425-3676e6a6fad2",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "887abca4-dbe9-4c07-8635-cd0d0324101f",
      "comment": "",
      "command": "storeValue",
      "target": "id=number",
      "targets": [],
      "value": "ValuecreditCardNumber"
    }, {
      "id": "a71ff45e-76df-4b78-a761-6018fe2d6f41",
      "comment": "",
      "command": "executeScript",
      "target": "var names = [\"John Doe\", \"Jane Smith\", \"Michael Johnson\", \"Sarah Williams\", \"David Brown\"];                   var randomName = names[Math.floor(Math.random() * names.length)];return randomName.toUpperCase();",
      "targets": [],
      "value": "owerName"
    }, {
      "id": "94aa36d2-3a41-4b1a-b38a-63d027a94c8d",
      "comment": "",
      "command": "type",
      "target": "id=ownerName",
      "targets": [],
      "value": "${owerName}"
    }, {
      "id": "e7d50919-bf19-47e8-8149-bcbe3f8507ed",
      "comment": "",
      "command": "storeValue",
      "target": "id=ownerName",
      "targets": [],
      "value": "ValueowerName"
    }, {
      "id": "b03474a5-f42f-4f0d-bfc6-aa4238800503",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(Math.random() * 12) + 1;",
      "targets": [],
      "value": "expiryMonth"
    }, {
      "id": "e3fbc614-aead-4515-acc3-68151818da27",
      "comment": "",
      "command": "type",
      "target": "id=list1",
      "targets": [],
      "value": "${expiryMonth}"
    }, {
      "id": "c2c455c5-ffeb-42fb-8ded-55f698e75b1c",
      "comment": "",
      "command": "storeValue",
      "target": "id=list1",
      "targets": [],
      "value": "ValueexpiryMonth"
    }, {
      "id": "869a3745-85af-440a-bc76-471af2298311",
      "comment": "",
      "command": "executeScript",
      "target": "const year = Math.floor(Math.random() * 6) + 2025; return year.toString().slice(-2); ",
      "targets": [],
      "value": "expiryYear"
    }, {
      "id": "4ce34cf5-ef2b-4c82-a473-89b5f2201dbe",
      "comment": "",
      "command": "type",
      "target": "id=expiryYear",
      "targets": [],
      "value": "${expiryYear}"
    }, {
      "id": "d66e4b54-57ac-4f37-a486-58d6e2fe268c",
      "comment": "",
      "command": "storeValue",
      "target": "id=expiryYear",
      "targets": [],
      "value": "ValueexpiryYear"
    }, {
      "id": "f28849ab-673d-444b-bed2-088d931a1a3e",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(Math.random() * 900) + 100;",
      "targets": [],
      "value": "cvvCode"
    }, {
      "id": "51a6791b-c37b-4672-aafc-889b80ddf21e",
      "comment": "",
      "command": "type",
      "target": "id=cvvcode",
      "targets": [],
      "value": "${cvvCode}"
    }, {
      "id": "a3eec494-55ba-4246-a6bc-2b1ec5ca1c24",
      "comment": "",
      "command": "executeScript",
      "target": "return (Math.random() * 1000 + 1000).toFixed(1);",
      "targets": [],
      "value": "balance"
    }, {
      "id": "4abc6f76-1fb9-49ab-b9ac-aa8f760cb0ed",
      "comment": "",
      "command": "type",
      "target": "id=balance",
      "targets": [],
      "value": "${balance}"
    }, {
      "id": "d486cfb7-768e-42e0-86db-1e92666624b6",
      "comment": "",
      "command": "storeValue",
      "target": "id=balance",
      "targets": [],
      "value": "Valuebalance"
    }, {
      "id": "f577b52e-a93a-4919-8b14-71e483df41ea",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[normalize-space()='Submit']",
      "targets": [],
      "value": ""
    }, {
      "id": "8afcd24e-40e2-4dbb-ad2d-50aa593a107f",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@type='search']",
      "targets": [],
      "value": "${creditCardNumber}"
    }, {
      "id": "55f658f8-6c6b-45fc-87e4-f94b410a8a95",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//tr/td[1]",
      "targets": [],
      "value": "${ValuecreditCardNumber}"
    }, {
      "id": "e8c6a4b1-233b-4620-882a-e4e5757344df",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//tr/td[2]",
      "targets": [],
      "value": "${ValueowerName}"
    }, {
      "id": "c3fec75c-8558-4f93-b73d-082c90449beb",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//tr/td[3]",
      "targets": [],
      "value": "${ValueexpiryMonth}/${ValueexpiryYear}"
    }, {
      "id": "4354710b-ba48-4109-bfe0-b1a9ae0d9ea9",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//tr/td[4]",
      "targets": [],
      "value": "${Valuebalance}"
    }]
  }, {
    "id": "16283480-4fe2-4b3d-bb06-ad18db932b06",
    "name": "Add_03",
    "commands": [{
      "id": "6eaf6eb3-37bd-4c75-9aff-63d0f8ed960e",
      "comment": "",
      "command": "run",
      "target": "Add_01",
      "targets": [],
      "value": ""
    }, {
      "id": "3a69fc5e-24c1-4c0e-9ef1-b62f9c603598",
      "comment": "",
      "command": "//type",
      "target": "id=number",
      "targets": [],
      "value": "${creditCardNumber}"
    }, {
      "id": "74d8026b-4121-4a70-9d2f-5ac8ce22d045",
      "comment": "",
      "command": "type",
      "target": "id=ownerName",
      "targets": [],
      "value": "${owerName}"
    }, {
      "id": "5f8040bc-ed90-4b99-aa90-5bdef792707f",
      "comment": "",
      "command": "type",
      "target": "id=list1",
      "targets": [],
      "value": "${expiryMonth}"
    }, {
      "id": "8b0346cf-1037-4bd3-9dcb-2648a12bcc42",
      "comment": "",
      "command": "type",
      "target": "id=expiryYear",
      "targets": [],
      "value": "${expiryYear}"
    }, {
      "id": "97fc375e-31ac-42b9-a8e8-59fcfd06db10",
      "comment": "",
      "command": "type",
      "target": "id=cvvcode",
      "targets": [],
      "value": "${cvvCode}"
    }, {
      "id": "0f340173-ef61-4c55-b816-5c32a50253a9",
      "comment": "",
      "command": "type",
      "target": "id=balance",
      "targets": [],
      "value": "${balance}"
    }, {
      "id": "6534c19c-481e-49e9-98ff-135880727493",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[normalize-space()='Submit']",
      "targets": [],
      "value": ""
    }, {
      "id": "c72873f7-c604-4522-b492-71c3ff0dbfc7",
      "comment": "",
      "command": "storeText",
      "target": "id=number",
      "targets": [],
      "value": "errorMessageEmpty"
    }, {
      "id": "24ed6879-5d80-48f6-8533-875891d09783",
      "comment": "",
      "command": "verifyText",
      "target": "id=number",
      "targets": [],
      "value": "${errorMessageEmpty}"
    }]
  }, {
    "id": "89594ab6-b4bb-4d6c-a403-3a8df36e9190",
    "name": "Add_01",
    "commands": [{
      "id": "36d74eb9-b12b-41f2-80d8-f6670ed64119",
      "comment": "",
      "command": "open",
      "target": "http://14.176.232.213:8084/",
      "targets": [],
      "value": ""
    }, {
      "id": "8e9b95b4-d979-48df-abc1-4a7a839a2da9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "fa6e1e29-15c0-4f77-b84f-87e23587327e",
      "comment": "",
      "command": "executeScript",
      "target": "return !!(document.querySelector('a[href=\"#Login_tab\"]') && document.querySelector('a[href=\"#Login_tab\"]').offsetParent !== null);",
      "targets": [],
      "value": "loginButton"
    }, {
      "id": "27f9b704-1869-4a9b-8210-ad8256b05d3c",
      "comment": "",
      "command": "echo",
      "target": "${loginButton}",
      "targets": [],
      "value": ""
    }, {
      "id": "013b399a-8df7-4e69-bced-90730ee9f1b6",
      "comment": "",
      "command": "if",
      "target": "${loginButton}",
      "targets": [],
      "value": ""
    }, {
      "id": "8ce699f6-e47f-4092-86f9-d4e25cef5b7d",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [],
      "value": ""
    }, {
      "id": "5630ad22-fb51-44ff-be3f-089fa41a8142",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [],
      "value": "user1"
    }, {
      "id": "36e5f7a9-3a16-4d6a-8543-f8109640fe8b",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [],
      "value": "0582484919ht"
    }, {
      "id": "133c0c24-16a1-4854-9312-10f3953c57b5",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@value='Sign In']",
      "targets": [],
      "value": ""
    }, {
      "id": "f3bcc4b1-4983-46c1-aabc-f7f977e4349a",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "1112472b-2c27-4ae1-b5e9-a413b45f8981",
      "comment": "",
      "command": "click",
      "target": "id=NavebarProfileDrop",
      "targets": [
        ["id=NavebarProfileDrop", "id"],
        ["linkText=Nguyễn Thị Vân", "linkText"],
        ["css=#NavebarProfileDrop", "css:finder"],
        ["xpath=//a[@id='NavebarProfileDrop']", "xpath:attributes"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe561078-a5a4-493e-a4a7-54a134a6105b",
      "comment": "",
      "command": "click",
      "target": "linkText=Go to Admin",
      "targets": [
        ["linkText=Go to Admin", "linkText"],
        ["css=li:nth-child(1) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Go to Admin')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/admin')]", "xpath:href"],
        ["xpath=//li/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Go to Admin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fd927153-bdd8-47b7-addc-14eadd361c37",
      "comment": "",
      "command": "click",
      "target": "css=.nav-item:nth-child(14) > .nav-link > .title",
      "targets": [
        ["css=.nav-item:nth-child(14) > .nav-link > .title", "css:finder"],
        ["xpath=//div[@id='remove-scroll']/ul/li[14]/a/span", "xpath:idRelative"],
        ["xpath=//li[14]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'CreditCard')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fde1ed85-07f0-44e7-95ca-32e0a844b4e7",
      "comment": "",
      "command": "click",
      "target": "css=.open .nav-item:nth-child(1) .title",
      "targets": [
        ["css=.open .nav-item:nth-child(1) .title", "css:finder"],
        ["xpath=//div[@id='remove-scroll']/ul/li[14]/ul/li/a/span", "xpath:idRelative"],
        ["xpath=//li[14]/ul/li/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Add CreditCard')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "54c31feb-5e73-4504-aba8-bd3c627ca905",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@class='page-title']",
      "targets": [],
      "value": "Add CreditCard"
    }]
  }, {
    "id": "2d682c32-2f6a-4464-a511-4e012d98b04b",
    "name": "Add_04",
    "commands": [{
      "id": "873c45ff-3e89-4b11-af38-a11a777e37eb",
      "comment": "",
      "command": "run",
      "target": "Add_01",
      "targets": [],
      "value": ""
    }, {
      "id": "9139e3d7-9d5a-456a-82ef-a0f3eaea6b76",
      "comment": "",
      "command": "type",
      "target": "id=number",
      "targets": [],
      "value": "${creditCardNumber}"
    }, {
      "id": "5f7aeda0-14e4-4b1f-b6de-fdac8db4a353",
      "comment": "",
      "command": "//type",
      "target": "id=ownerName",
      "targets": [],
      "value": "${owerName}"
    }, {
      "id": "99c06656-d4b1-42eb-84e0-c71580cd53f9",
      "comment": "",
      "command": "type",
      "target": "id=list1",
      "targets": [],
      "value": "${expiryMonth}"
    }, {
      "id": "37224bc1-1a56-483f-a184-7de363407f54",
      "comment": "",
      "command": "type",
      "target": "id=expiryYear",
      "targets": [],
      "value": "${expiryYear}"
    }, {
      "id": "d99a8b37-e73d-4f9d-a9bc-b1e4d5cc1589",
      "comment": "",
      "command": "type",
      "target": "id=cvvcode",
      "targets": [],
      "value": "${cvvCode}"
    }, {
      "id": "e6ff758a-d7cd-46ca-9a5d-40114110a90e",
      "comment": "",
      "command": "type",
      "target": "id=balance",
      "targets": [],
      "value": "${balance}"
    }, {
      "id": "c0d80ac4-7ade-4aac-b832-428204c1ceca",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[normalize-space()='Submit']",
      "targets": [],
      "value": ""
    }, {
      "id": "f0c81e7a-6099-46b6-a17e-8a0308854e5f",
      "comment": "",
      "command": "verifyText",
      "target": "id=ownerName",
      "targets": [],
      "value": "${errorMessageEmpty}"
    }]
  }, {
    "id": "09864580-3f17-4738-a7c4-d4c062695b25",
    "name": "Add_05",
    "commands": [{
      "id": "8969fb2f-6ded-4700-a116-12a460f81e3d",
      "comment": "",
      "command": "run",
      "target": "Add_01",
      "targets": [],
      "value": ""
    }, {
      "id": "1e78ce6a-61a8-4d97-87b4-a12aedce7a80",
      "comment": "",
      "command": "type",
      "target": "id=number",
      "targets": [],
      "value": "${creditCardNumber}"
    }, {
      "id": "591fb423-fe62-446a-a646-68d0a4fb60f7",
      "comment": "",
      "command": "type",
      "target": "id=ownerName",
      "targets": [],
      "value": "${owerName}"
    }, {
      "id": "549105d2-79c4-4e2b-9a7d-eda7308ec17a",
      "comment": "",
      "command": "executeScript",
      "target": "document.getElementById(\"list1\").value = \"\";",
      "targets": [],
      "value": ""
    }, {
      "id": "53e4f22c-214c-40e1-9259-5dd5f6372354",
      "comment": "",
      "command": "//type",
      "target": "id=list1",
      "targets": [],
      "value": "${valueEmpty}"
    }, {
      "id": "67377002-213c-4a90-b7ab-0246ee6e3c31",
      "comment": "",
      "command": "type",
      "target": "id=expiryYear",
      "targets": [],
      "value": "${expiryYear}"
    }, {
      "id": "4336f9b8-6f92-4048-b38f-8afbf9b26bf3",
      "comment": "",
      "command": "type",
      "target": "id=cvvcode",
      "targets": [],
      "value": "${cvvCode}"
    }, {
      "id": "8d3d9cb0-7c2f-42e8-bee1-f75006880a97",
      "comment": "",
      "command": "type",
      "target": "id=balance",
      "targets": [],
      "value": "${balance}"
    }, {
      "id": "f68ee2e8-910c-4d36-b660-e581ecbba58d",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[normalize-space()='Submit']",
      "targets": [],
      "value": ""
    }, {
      "id": "0ef697a2-8e1e-46d1-8158-918f45a278c1",
      "comment": "",
      "command": "verifyText",
      "target": "id=list1",
      "targets": [],
      "value": "${errorMessageEmpty}"
    }]
  }, {
    "id": "70779a60-8dfd-4ce7-a026-3ce5a8499184",
    "name": "Add_06",
    "commands": [{
      "id": "b3ba1301-28a5-473d-810b-d7f6bb7071f1",
      "comment": "",
      "command": "run",
      "target": "Add_01",
      "targets": [],
      "value": ""
    }, {
      "id": "b873c7ad-d2ab-4d1a-a5a4-3e0a00f866cf",
      "comment": "",
      "command": "type",
      "target": "id=number",
      "targets": [],
      "value": "${creditCardNumber}"
    }, {
      "id": "f25f6890-0613-4ddf-88e1-6a635b0801f5",
      "comment": "",
      "command": "type",
      "target": "id=ownerName",
      "targets": [],
      "value": "${owerName}"
    }, {
      "id": "64de3749-6a6d-436a-81b1-73c5a2c66adb",
      "comment": "",
      "command": "type",
      "target": "id=list1",
      "targets": [],
      "value": "${expiryMonth}"
    }, {
      "id": "89a42c38-179a-4fe7-85a0-aef2421ce3f2",
      "comment": "",
      "command": "executeScript",
      "target": "document.getElementById(\"expiryYear\").value = \"\";",
      "targets": [],
      "value": ""
    }, {
      "id": "d53e89c8-a0ad-4746-a668-0290c4484586",
      "comment": "",
      "command": "//type",
      "target": "id=expiryYear",
      "targets": [],
      "value": "${valueEmpty}"
    }, {
      "id": "fa210f61-cd89-4848-8890-61faa21da85b",
      "comment": "",
      "command": "type",
      "target": "id=cvvcode",
      "targets": [],
      "value": "${cvvCode}"
    }, {
      "id": "c9143382-4fff-47e7-8870-315738c5c14f",
      "comment": "",
      "command": "type",
      "target": "id=balance",
      "targets": [],
      "value": "${balance}"
    }, {
      "id": "7f25e937-5d5d-4d19-ad8c-6711224bc1e9",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[normalize-space()='Submit']",
      "targets": [],
      "value": ""
    }, {
      "id": "1bd7dbbb-0a77-4561-93f1-1de6c2bf04d2",
      "comment": "",
      "command": "verifyText",
      "target": "id=expiryYear",
      "targets": [],
      "value": "${errorMessageEmpty}"
    }]
  }, {
    "id": "7ad20a7a-2c0c-4631-9af7-4006701c6aa4",
    "name": "Add_07",
    "commands": [{
      "id": "9b7aaae8-3134-4ee8-b377-20216229e95c",
      "comment": "",
      "command": "run",
      "target": "Add_01",
      "targets": [],
      "value": ""
    }, {
      "id": "7fabc847-aed9-4e17-a73f-ef232d23caa1",
      "comment": "",
      "command": "type",
      "target": "id=number",
      "targets": [],
      "value": "${creditCardNumber}"
    }, {
      "id": "8152b009-7177-4a70-b0e4-370f0c26f8e3",
      "comment": "",
      "command": "type",
      "target": "id=ownerName",
      "targets": [],
      "value": "${owerName}"
    }, {
      "id": "7cbbf09e-2f8d-4fa9-a6c2-d65770bde7b4",
      "comment": "",
      "command": "type",
      "target": "id=list1",
      "targets": [],
      "value": "${expiryMonth}"
    }, {
      "id": "df87ecb2-ce06-42c4-805a-ab03604f8b0d",
      "comment": "",
      "command": "type",
      "target": "id=expiryYear",
      "targets": [],
      "value": "${expiryYear}"
    }, {
      "id": "c1a470e4-2f8d-4ae2-8c34-6b60f1e611b3",
      "comment": "",
      "command": "executeScript",
      "target": "document.getElementById(\"cvvcode\").value = \"\";",
      "targets": [],
      "value": ""
    }, {
      "id": "870a9cab-d2fc-419f-9a8c-c720287e19e8",
      "comment": "",
      "command": "//type",
      "target": "id=cvvcode",
      "targets": [],
      "value": "${valueEmpty}"
    }, {
      "id": "44aa11c9-d700-4080-8b0b-01f4c8c659b9",
      "comment": "",
      "command": "type",
      "target": "id=balance",
      "targets": [],
      "value": "${balance}"
    }, {
      "id": "d3599be2-9190-4bac-95c5-79eae379728c",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[normalize-space()='Submit']",
      "targets": [],
      "value": ""
    }, {
      "id": "0d9a416d-4efe-4a85-8ec2-8277c53ad86e",
      "comment": "",
      "command": "verifyText",
      "target": "id=cvvcode",
      "targets": [],
      "value": "${errorMessageEmpty}"
    }]
  }, {
    "id": "96532da1-bb50-4529-9ca7-da4333ba1c49",
    "name": "Add_08",
    "commands": [{
      "id": "b84e629c-1109-4a9a-a749-5f6bcd410fa9",
      "comment": "",
      "command": "run",
      "target": "Add_01",
      "targets": [],
      "value": ""
    }, {
      "id": "7bedfa3f-510f-4b0f-82e5-29ca2e721551",
      "comment": "",
      "command": "type",
      "target": "id=number",
      "targets": [],
      "value": "${creditCardNumber}"
    }, {
      "id": "b6deb3de-6f23-4981-b63d-193e4e2a86d5",
      "comment": "",
      "command": "type",
      "target": "id=ownerName",
      "targets": [],
      "value": "${owerName}"
    }, {
      "id": "c0238f6d-8269-463c-96c5-9b118c42cc07",
      "comment": "",
      "command": "type",
      "target": "id=list1",
      "targets": [],
      "value": "${expiryMonth}"
    }, {
      "id": "0c0b83e4-522b-4e2c-8f4e-9d917ca1288e",
      "comment": "",
      "command": "type",
      "target": "id=expiryYear",
      "targets": [],
      "value": "${expiryYear}"
    }, {
      "id": "107764a8-bbad-4795-b7be-9164a115929f",
      "comment": "",
      "command": "type",
      "target": "id=cvvcode",
      "targets": [],
      "value": "${cvvCode}"
    }, {
      "id": "cbb2109c-e186-4721-89c9-c42c69c68e4c",
      "comment": "",
      "command": "executeScript",
      "target": "document.getElementById(\"balance\").value = \"\";",
      "targets": [],
      "value": ""
    }, {
      "id": "45324c74-c529-4b07-a25a-a662a6c52042",
      "comment": "",
      "command": "type",
      "target": "id=balance",
      "targets": [],
      "value": "${valueEmpty}"
    }, {
      "id": "5105e6c4-e91f-4c8d-9580-db8b156fc5d8",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[normalize-space()='Submit']",
      "targets": [],
      "value": ""
    }, {
      "id": "6b440988-f415-4cba-885e-e613ae26bda8",
      "comment": "",
      "command": "verifyText",
      "target": "id=balance",
      "targets": [],
      "value": "${errorMessageEmpty}"
    }]
  }, {
    "id": "5e4a4a77-26f3-481d-a315-8b854d35d6c1",
    "name": "Add_09",
    "commands": [{
      "id": "9bfe8ba4-8043-478e-b346-91795db85e82",
      "comment": "",
      "command": "run",
      "target": "Add_01",
      "targets": [],
      "value": ""
    }, {
      "id": "bc25a8ca-8a57-4132-bb49-c2c3f10194e2",
      "comment": "",
      "command": "type",
      "target": "id=number",
      "targets": [],
      "value": "${creditCardNumber}"
    }, {
      "id": "0fd9be3c-9297-4f44-81da-887ccbbc6396",
      "comment": "",
      "command": "type",
      "target": "id=ownerName",
      "targets": [],
      "value": "${owerName}"
    }, {
      "id": "8f1e144e-5426-4315-9b93-57245d1651e8",
      "comment": "",
      "command": "type",
      "target": "id=list1",
      "targets": [],
      "value": "${expiryMonth}"
    }, {
      "id": "84fb2d1c-a1dd-4894-b5f7-f6ef4b937a7b",
      "comment": "",
      "command": "type",
      "target": "id=expiryYear",
      "targets": [],
      "value": "${expiryYear}"
    }, {
      "id": "f9187b9e-99be-43e5-bd5a-d6d068448508",
      "comment": "",
      "command": "type",
      "target": "id=cvvcode",
      "targets": [],
      "value": "${cvvCode}"
    }, {
      "id": "60a8da87-1acf-4abb-9315-94e4ee674d2f",
      "comment": "",
      "command": "type",
      "target": "id=balance",
      "targets": [],
      "value": "${balance}"
    }, {
      "id": "0c2d3bd7-4ed6-42af-aa83-53e972c762bf",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[normalize-space()='Submit']",
      "targets": [],
      "value": ""
    }, {
      "id": "fcba09e6-b1e3-4584-b767-b0ef7766f50d",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//span[@class='mdl-textfield__error']",
      "targets": [],
      "value": "CreditCard already exists !"
    }]
  }, {
    "id": "98126f73-8a45-412d-a6c3-1e44e6e9c538",
    "name": "Add_10",
    "commands": [{
      "id": "e4c14012-acd5-4339-9529-6b6fcbd58831",
      "comment": "",
      "command": "run",
      "target": "Add_01",
      "targets": [],
      "value": ""
    }, {
      "id": "f9849f67-794b-446f-b565-f68111ed3819",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.random().toString().slice(2, 17).padEnd(15, '0').replace(/(\\d{4})(?=\\d)/g, '$1 ')    ",
      "targets": [],
      "value": "creditCardNumberInvalid"
    }, {
      "id": "44cbacbb-2832-492b-aae4-bcc3f57d600f",
      "comment": "",
      "command": "type",
      "target": "id=number",
      "targets": [],
      "value": "${creditCardNumberInvalid}"
    }, {
      "id": "6f788040-470c-4912-bf06-69467e58e292",
      "comment": "",
      "command": "type",
      "target": "id=ownerName",
      "targets": [],
      "value": "${owerName}"
    }, {
      "id": "9ce84a77-f63a-431f-8707-1b75feff7f40",
      "comment": "",
      "command": "type",
      "target": "id=list1",
      "targets": [],
      "value": "${expiryMonth}"
    }, {
      "id": "a41e852e-dab4-481d-a0aa-efd3f835a90a",
      "comment": "",
      "command": "type",
      "target": "id=expiryYear",
      "targets": [],
      "value": "${expiryYear}"
    }, {
      "id": "d81b784a-ac80-4097-82a0-cfff20371b9a",
      "comment": "",
      "command": "type",
      "target": "id=cvvcode",
      "targets": [],
      "value": "${cvvCode}"
    }, {
      "id": "08010eaa-4998-4e67-b24b-ad191006fc3b",
      "comment": "",
      "command": "type",
      "target": "id=balance",
      "targets": [],
      "value": "${balance}"
    }, {
      "id": "e1e736fa-59ff-4b42-bb95-4c823c5a3f0a",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[normalize-space()='Submit']",
      "targets": [],
      "value": ""
    }, {
      "id": "51522a86-6e80-4be4-a625-ca68d688d884",
      "comment": "",
      "command": "store",
      "target": "Please enter valid.",
      "targets": [],
      "value": "errorMessageInvalid"
    }, {
      "id": "fa020698-38ba-4cf7-9ce9-2f7b41f2e786",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=number",
      "targets": [],
      "value": ""
    }, {
      "id": "9eb8f8e0-51ac-4e96-8f66-762253d5236b",
      "comment": "",
      "command": "assertText",
      "target": "id=number",
      "targets": [],
      "value": "${errorMessageInvalid}"
    }]
  }, {
    "id": "9bc887fa-c8b1-4d3e-8058-8290e7f91031",
    "name": "Add_11",
    "commands": [{
      "id": "59177a6d-b8aa-4e1e-8d20-158b7d450404",
      "comment": "",
      "command": "run",
      "target": "Add_01",
      "targets": [],
      "value": ""
    }, {
      "id": "27d73fda-72db-4210-8ede-d7adc69e1e53",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.random().toString().slice(2, 19).padEnd(17, '0').replace(/(\\d{4})(?=\\d)/g, '$1 ')    ",
      "targets": [],
      "value": "creditCardNumberInvalid"
    }, {
      "id": "e6984e86-5fef-447c-872b-f7b238eb90ef",
      "comment": "",
      "command": "type",
      "target": "id=number",
      "targets": [],
      "value": "${creditCardNumberInvalid}"
    }, {
      "id": "ef185a6d-bbbd-4406-b076-58a9930ef727",
      "comment": "",
      "command": "executeScript",
      "target": "return document.getElementById(\"number\").value.length;",
      "targets": [],
      "value": "numberLength"
    }, {
      "id": "80b9128f-1ea6-406c-a5a3-a205b96fa8f1",
      "comment": "",
      "command": "echo",
      "target": "${numberLength}",
      "targets": [],
      "value": ""
    }, {
      "id": "b216f439-0ed1-4411-b206-74c2b8ebf883",
      "comment": "",
      "command": "assert",
      "target": "numberLength",
      "targets": [],
      "value": "19"
    }]
  }, {
    "id": "df6dae65-aca1-49ac-a1bd-90c61dcd4093",
    "name": "Add_12",
    "commands": [{
      "id": "e8c30cbe-0a32-4dd7-b886-a9b5f7249ee1",
      "comment": "",
      "command": "run",
      "target": "Add_01",
      "targets": [],
      "value": ""
    }, {
      "id": "61c83eb3-5543-4bc9-b86f-1efde1f9f4f5",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.random().toString().slice(2, 18).padEnd(16, '0').replace(/(\\d{4})(?=\\d)/g, '$1 ')    ",
      "targets": [],
      "value": "creditCardNumberValid1"
    }, {
      "id": "e9ee1dec-1c1f-4b2f-b897-dc26c83bbb16",
      "comment": "",
      "command": "type",
      "target": "id=number",
      "targets": [],
      "value": "${creditCardNumberValid1}"
    }, {
      "id": "16ed5a08-a959-41db-8125-ccd4c7b1137a",
      "comment": "",
      "command": "type",
      "target": "id=ownerName",
      "targets": [],
      "value": ".@/;'"
    }, {
      "id": "b664fadc-4149-471c-99a1-ee08c272ef84",
      "comment": "",
      "command": "type",
      "target": "id=list1",
      "targets": [],
      "value": "${expiryMonth}"
    }, {
      "id": "c4946bff-0af5-4250-9581-73a5bf7fa51e",
      "comment": "",
      "command": "type",
      "target": "id=expiryYear",
      "targets": [],
      "value": "${expiryYear}"
    }, {
      "id": "1332cd94-2efe-4999-bfb6-809b137e2b96",
      "comment": "",
      "command": "type",
      "target": "id=cvvcode",
      "targets": [],
      "value": "${cvvCode}"
    }, {
      "id": "f501e700-d7aa-4cab-b66c-909705b4edca",
      "comment": "",
      "command": "type",
      "target": "id=balance",
      "targets": [],
      "value": "${balance}"
    }, {
      "id": "23be160c-585b-4415-95c8-77ca4dbd81d0",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[normalize-space()='Submit']",
      "targets": [],
      "value": ""
    }, {
      "id": "733b723a-c89c-4fd3-bfe9-a5b676a6fc53",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=ownerName",
      "targets": [],
      "value": ""
    }, {
      "id": "c15d2f66-f00a-4053-b4ee-9773dd415aa9",
      "comment": "",
      "command": "assertText",
      "target": "id=ownerName",
      "targets": [],
      "value": "${errorMessageInvalid}"
    }]
  }, {
    "id": "984851eb-7eae-44de-aa06-cfe386732011",
    "name": "Add_14",
    "commands": [{
      "id": "92a7ccf8-a912-48e2-9484-08a897a78540",
      "comment": "",
      "command": "run",
      "target": "Add_01",
      "targets": [],
      "value": ""
    }, {
      "id": "c5431538-b7c9-4677-a709-11f47604b314",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.random().toString().slice(2, 18).padEnd(16, '0').replace(/(\\d{4})(?=\\d)/g, '$1 ')    ",
      "targets": [],
      "value": "creditCardNumberValid4"
    }, {
      "id": "ae18f17e-6e8a-47f8-b7d3-88eee92bd4e9",
      "comment": "",
      "command": "type",
      "target": "id=number",
      "targets": [],
      "value": "${creditCardNumberValid4}"
    }, {
      "id": "9463f445-a1b7-42e5-9a50-3bc065d5ee77",
      "comment": "",
      "command": "type",
      "target": "id=ownerName",
      "targets": [],
      "value": "${owerName}"
    }, {
      "id": "267ce237-17b9-44dc-99b3-82cb47bbe83c",
      "comment": "",
      "command": "type",
      "target": "id=list1",
      "targets": [],
      "value": "13"
    }, {
      "id": "bb301232-f6dc-44e6-a911-00c648ebc593",
      "comment": "",
      "command": "type",
      "target": "id=expiryYear",
      "targets": [],
      "value": "${expiryYear}"
    }, {
      "id": "3a592c1b-a6e0-4e81-a6b2-8bece31d3f9d",
      "comment": "",
      "command": "type",
      "target": "id=cvvcode",
      "targets": [],
      "value": "${cvvCode}"
    }, {
      "id": "73ce52ca-0f94-4d4e-8ab1-18ecd35711e1",
      "comment": "",
      "command": "type",
      "target": "id=balance",
      "targets": [],
      "value": "${balance}"
    }, {
      "id": "ca99635e-3d09-4a0b-be9c-38325f8c41db",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[normalize-space()='Submit']",
      "targets": [],
      "value": ""
    }, {
      "id": "ee978cef-273a-49e1-be23-8175240bdee2",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=list1",
      "targets": [],
      "value": ""
    }, {
      "id": "22f7532a-8d43-406e-9ba0-a1ef8d4dafdd",
      "comment": "",
      "command": "assertText",
      "target": "id=list1",
      "targets": [],
      "value": "${errorMessageInvalid}"
    }]
  }, {
    "id": "3ada2598-3521-4221-9ce2-730f85e438ba",
    "name": "Add_13",
    "commands": [{
      "id": "6b9f8904-8de5-460f-a0a8-77abd1986a8c",
      "comment": "",
      "command": "run",
      "target": "Add_01",
      "targets": [],
      "value": ""
    }, {
      "id": "d4eefde3-6de9-4c93-aff7-1f84124bb797",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.random().toString().slice(2, 18).padEnd(16, '0').replace(/(\\d{4})(?=\\d)/g, '$1 ')    ",
      "targets": [],
      "value": "creditCardNumberValid2"
    }, {
      "id": "4bfc1c5a-e392-4f91-8bbe-dedf05f701e9",
      "comment": "",
      "command": "type",
      "target": "id=number",
      "targets": [],
      "value": "${creditCardNumberValid2}"
    }, {
      "id": "5b4f5957-bbc0-4f4d-9c26-90c551dec4d0",
      "comment": "",
      "command": "type",
      "target": "id=ownerName",
      "targets": [],
      "value": "${owerName}"
    }, {
      "id": "35ef2739-9b6c-41b9-87dc-5926bc0bf89e",
      "comment": "",
      "command": "type",
      "target": "id=list1",
      "targets": [],
      "value": "0"
    }, {
      "id": "1feb7172-b331-4e09-8779-1485ef7b6026",
      "comment": "",
      "command": "type",
      "target": "id=expiryYear",
      "targets": [],
      "value": "${expiryYear}"
    }, {
      "id": "ee749bc1-3814-4a53-9049-1d1b62aee0ad",
      "comment": "",
      "command": "type",
      "target": "id=cvvcode",
      "targets": [],
      "value": "${cvvCode}"
    }, {
      "id": "cb261c32-25b4-4b43-9045-b8ef027941a6",
      "comment": "",
      "command": "type",
      "target": "id=balance",
      "targets": [],
      "value": "${balance}"
    }, {
      "id": "23d8fac9-e00b-45dc-b743-67643244f248",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[normalize-space()='Submit']",
      "targets": [],
      "value": ""
    }, {
      "id": "ebac2790-1752-4413-8e6d-5f016db6fe68",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=list1",
      "targets": [],
      "value": ""
    }, {
      "id": "9c67d2e0-4316-4bbe-bbe1-8d73e21644ec",
      "comment": "",
      "command": "assertText",
      "target": "id=list1",
      "targets": [],
      "value": "${errorMessageInvalid}"
    }]
  }, {
    "id": "7e23c08c-1625-4688-8ab7-bfa92aeb6786",
    "name": "Add_15",
    "commands": [{
      "id": "6fe8ae52-437a-445c-b4f6-0ace238dd3cf",
      "comment": "",
      "command": "run",
      "target": "Add_01",
      "targets": [],
      "value": ""
    }, {
      "id": "ffbad48e-a026-4278-b8f3-4c3794d7167b",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.random().toString().slice(2, 18).padEnd(16, '0').replace(/(\\d{4})(?=\\d)/g, '$1 ')    ",
      "targets": [],
      "value": "creditCardNumberValid5"
    }, {
      "id": "9a751fd7-8436-4ec4-b5ae-46bb8b221a13",
      "comment": "",
      "command": "type",
      "target": "id=number",
      "targets": [],
      "value": "${creditCardNumberValid5}"
    }, {
      "id": "f542edae-82c4-411d-a306-894d3dfea06e",
      "comment": "",
      "command": "type",
      "target": "id=ownerName",
      "targets": [],
      "value": "${owerName}"
    }, {
      "id": "b382b77e-9a45-405e-9a4e-da43b3863c88",
      "comment": "",
      "command": "type",
      "target": "id=list1",
      "targets": [],
      "value": "${expiryMonth}"
    }, {
      "id": "56fd4bf5-66b1-4545-8b3a-9912e2f07208",
      "comment": "",
      "command": "type",
      "target": "id=expiryYear",
      "targets": [],
      "value": "0"
    }, {
      "id": "262387da-3709-4766-9b03-a1c8bba6442b",
      "comment": "",
      "command": "type",
      "target": "id=cvvcode",
      "targets": [],
      "value": "${cvvCode}"
    }, {
      "id": "f3abb3fd-525c-49db-bba0-5cdfff1e180a",
      "comment": "",
      "command": "type",
      "target": "id=balance",
      "targets": [],
      "value": "${balance}"
    }, {
      "id": "aee7abf8-9cce-467c-a64b-65a3b0598bbb",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[normalize-space()='Submit']",
      "targets": [],
      "value": ""
    }, {
      "id": "c17ac2bd-7a42-40e2-97ef-a74602c24c98",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=expiryYear",
      "targets": [],
      "value": ""
    }, {
      "id": "61c0bfca-41c4-4d38-9ba4-edf9c7eb7ace",
      "comment": "",
      "command": "assertText",
      "target": "id=expiryYear",
      "targets": [],
      "value": "${errorMessageInvalid}"
    }]
  }, {
    "id": "5ae81ece-7000-4508-aeaa-3ab410d2f0d1",
    "name": "Add_16",
    "commands": [{
      "id": "be898371-2d96-42ec-a6eb-f9776d418c29",
      "comment": "",
      "command": "run",
      "target": "Add_01",
      "targets": [],
      "value": ""
    }, {
      "id": "0950653a-acaf-4129-8456-875b9e51367f",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.random().toString().slice(2, 18).padEnd(16, '0').replace(/(\\d{4})(?=\\d)/g, '$1 ')    ",
      "targets": [],
      "value": "creditCardNumberValid6"
    }, {
      "id": "f9a29507-933f-47f0-8e11-c8ca81aa33fc",
      "comment": "",
      "command": "type",
      "target": "id=number",
      "targets": [],
      "value": "${creditCardNumberValid6}"
    }, {
      "id": "62eebb2d-4641-487e-8f5f-7c8e68caa852",
      "comment": "",
      "command": "type",
      "target": "id=ownerName",
      "targets": [],
      "value": "${owerName}"
    }, {
      "id": "57594523-e101-4f95-a18e-228c8a948b2a",
      "comment": "",
      "command": "type",
      "target": "id=list1",
      "targets": [],
      "value": "${expiryMonth}"
    }, {
      "id": "332fbd28-e3aa-4c86-b692-1f375a65aabb",
      "comment": "",
      "command": "executeScript",
      "target": "const year = Math.floor(Math.random() * 6) + 2025; return year.toString();",
      "targets": [],
      "value": "expiryYearInvalid"
    }, {
      "id": "6635fe4c-fc95-42de-a299-a8e778aa7f5d",
      "comment": "",
      "command": "type",
      "target": "id=expiryYear",
      "targets": [],
      "value": "${expiryYearInvalid}"
    }, {
      "id": "5d99c09b-eb14-42ac-8cc7-fc96139ca936",
      "comment": "",
      "command": "type",
      "target": "id=cvvcode",
      "targets": [],
      "value": "${cvvCode}"
    }, {
      "id": "8d0430ec-c8cd-42c0-ac23-1a869cb66f87",
      "comment": "",
      "command": "type",
      "target": "id=balance",
      "targets": [],
      "value": "${balance}"
    }, {
      "id": "e5026fef-c2c4-4e90-9e41-609c6d9cfacd",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[normalize-space()='Submit']",
      "targets": [],
      "value": ""
    }, {
      "id": "b46a0be4-ad8b-4cbb-9c65-e798046de1fe",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=expiryYear",
      "targets": [],
      "value": ""
    }, {
      "id": "69a0e304-0938-4c4e-ae45-070f5e7698cc",
      "comment": "",
      "command": "assertText",
      "target": "id=expiryYear",
      "targets": [],
      "value": "${errorMessageInvalid}"
    }]
  }, {
    "id": "2e740271-1476-416c-9844-3c4cb4d2b520",
    "name": "Add_17",
    "commands": [{
      "id": "59cfa830-6561-4d53-ac7b-56c20bfc79c4",
      "comment": "",
      "command": "run",
      "target": "Add_01",
      "targets": [],
      "value": ""
    }, {
      "id": "02c34d25-1988-4616-9838-4c9caf6ccf3b",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.random().toString().slice(2, 18).padEnd(16, '0').replace(/(\\d{4})(?=\\d)/g, '$1 ')    ",
      "targets": [],
      "value": "creditCardNumberValid7"
    }, {
      "id": "7a4f04b5-d85e-4ddb-8c38-a0a52fc0cc22",
      "comment": "",
      "command": "type",
      "target": "id=number",
      "targets": [],
      "value": "${creditCardNumberValid7}"
    }, {
      "id": "83c3ecca-7224-4e1c-a279-c2fabc543693",
      "comment": "",
      "command": "type",
      "target": "id=ownerName",
      "targets": [],
      "value": "${owerName}"
    }, {
      "id": "ad67a18f-aa45-45b7-9a3c-fd6f38f6f927",
      "comment": "",
      "command": "type",
      "target": "id=list1",
      "targets": [],
      "value": "${expiryMonth}"
    }, {
      "id": "df21babe-e5a8-4717-95b2-91b0d8164edc",
      "comment": "",
      "command": "type",
      "target": "id=expiryYear",
      "targets": [],
      "value": "${expiryYear}"
    }, {
      "id": "c5b6dd4c-41f8-4930-bb86-aed0c1f9dfa4",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(Math.random() * 90) + 10;",
      "targets": [],
      "value": "cvvCodeInvalid"
    }, {
      "id": "efbac876-de00-40da-9f2f-3e7fe405d0d7",
      "comment": "",
      "command": "type",
      "target": "id=cvvcode",
      "targets": [],
      "value": "${cvvCodeInvalid}"
    }, {
      "id": "75590fbf-f5f8-49bc-a3e3-1fbe6ba2023d",
      "comment": "",
      "command": "type",
      "target": "id=balance",
      "targets": [],
      "value": "${balance}"
    }, {
      "id": "ab3cf992-f372-441e-8589-4875af55c376",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[normalize-space()='Submit']",
      "targets": [],
      "value": ""
    }, {
      "id": "61c6d6d4-88c6-4c09-bbfc-c24c41ae446e",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=cvvcode",
      "targets": [],
      "value": ""
    }, {
      "id": "ce39967c-8e12-495e-a2db-3f92ffc607ff",
      "comment": "",
      "command": "assertText",
      "target": "id=cvvcode",
      "targets": [],
      "value": "${errorMessageInvalid}"
    }]
  }, {
    "id": "076a0155-06f3-4008-b4de-4b00db305fdf",
    "name": "Add_18",
    "commands": [{
      "id": "585ef2d1-4ced-48c4-9785-a217e4f66ea5",
      "comment": "",
      "command": "run",
      "target": "Add_01",
      "targets": [],
      "value": ""
    }, {
      "id": "8ce068bb-b7ac-4162-98ee-0b116a3b082f",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.random().toString().slice(2, 18).padEnd(16, '0').replace(/(\\d{4})(?=\\d)/g, '$1 ')    ",
      "targets": [],
      "value": "creditCardNumberValid8"
    }, {
      "id": "b5916851-fea0-4224-8f57-ab286a9c4896",
      "comment": "",
      "command": "type",
      "target": "id=number",
      "targets": [],
      "value": "${creditCardNumberValid8}"
    }, {
      "id": "258eab20-a732-4f98-ac3f-ffae2febeb3f",
      "comment": "",
      "command": "type",
      "target": "id=ownerName",
      "targets": [],
      "value": "${owerName}"
    }, {
      "id": "6875a1ed-8fdc-4b72-af06-6bf010a94be0",
      "comment": "",
      "command": "type",
      "target": "id=list1",
      "targets": [],
      "value": "${expiryMonth}"
    }, {
      "id": "535a3a8c-8d0c-40ed-8c9e-f62692329891",
      "comment": "",
      "command": "type",
      "target": "id=expiryYear",
      "targets": [],
      "value": "${expiryYear}"
    }, {
      "id": "72bcfe21-b65a-43b8-8b10-d3743fe7c491",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(Math.random() * 9000) + 1000;",
      "targets": [],
      "value": "cvvCodeInvalid"
    }, {
      "id": "8ade3acb-9e72-441e-9d03-dfac72cf5221",
      "comment": "",
      "command": "type",
      "target": "id=cvvcode",
      "targets": [],
      "value": "${cvvCodeInvalid}"
    }, {
      "id": "48b0c03e-2ea6-4b18-919c-25fc6c4c477f",
      "comment": "",
      "command": "type",
      "target": "id=balance",
      "targets": [],
      "value": "${balance}"
    }, {
      "id": "26487dc7-8d81-467b-9d5b-b76f507b1afa",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[normalize-space()='Submit']",
      "targets": [],
      "value": ""
    }, {
      "id": "cb3eab14-236f-4b7b-9be8-b4e3fef84ff9",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=cvvcode",
      "targets": [],
      "value": ""
    }, {
      "id": "c8f51970-cc7a-4031-a251-9ab8387a75b8",
      "comment": "",
      "command": "assertText",
      "target": "id=cvvcode",
      "targets": [],
      "value": "${errorMessageInvalid}"
    }]
  }, {
    "id": "fbf58cc4-27e6-44c1-b480-bdaa76ef2d39",
    "name": "Add_19",
    "commands": [{
      "id": "9da331f5-c37a-4771-82e1-f48efda2906c",
      "comment": "",
      "command": "run",
      "target": "Add_01",
      "targets": [],
      "value": ""
    }, {
      "id": "963e7a95-bd8c-43ca-95d9-cdf92bd4023d",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.random().toString().slice(2, 18).padEnd(16, '0').replace(/(\\d{4})(?=\\d)/g, '$1 ')    ",
      "targets": [],
      "value": "creditCardNumberValid9"
    }, {
      "id": "6d3dac2f-988c-4441-91e9-29f797bd5398",
      "comment": "",
      "command": "type",
      "target": "id=number",
      "targets": [],
      "value": "${creditCardNumberValid9}"
    }, {
      "id": "7399da7f-0816-4a6d-851b-41d1b925da4a",
      "comment": "",
      "command": "type",
      "target": "id=ownerName",
      "targets": [],
      "value": "${owerName}"
    }, {
      "id": "a4d276a3-ff3d-4fb3-96d5-0aea844f7537",
      "comment": "",
      "command": "type",
      "target": "id=list1",
      "targets": [],
      "value": "${expiryMonth}"
    }, {
      "id": "0b6c1aa9-9556-49e8-92f1-d6c73092991b",
      "comment": "",
      "command": "type",
      "target": "id=expiryYear",
      "targets": [],
      "value": "${expiryYear}"
    }, {
      "id": "d32587b4-47ab-4225-b0f8-be3c5ef0065a",
      "comment": "",
      "command": "type",
      "target": "id=cvvcode",
      "targets": [],
      "value": "${cvvCode}"
    }, {
      "id": "497ed9ce-4681-473c-a955-5fd1130a5ca9",
      "comment": "",
      "command": "type",
      "target": "id=balance",
      "targets": [],
      "value": "0"
    }, {
      "id": "d263c771-9b9f-4aac-927a-7373fc2769c5",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[normalize-space()='Submit']",
      "targets": [],
      "value": ""
    }, {
      "id": "ab1ac5aa-602c-4bf8-8b2d-8b2817a178ff",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=balance",
      "targets": [],
      "value": ""
    }, {
      "id": "944569c7-fb58-44e8-8889-befdbc796901",
      "comment": "",
      "command": "assertText",
      "target": "id=balance",
      "targets": [],
      "value": "Value must be greater than or equal to 0."
    }]
  }, {
    "id": "970a24ea-74ec-4a90-8d08-93142d3ff006",
    "name": "Add_20",
    "commands": [{
      "id": "119489db-9c47-4b1a-a442-f99fc62dfade",
      "comment": "",
      "command": "run",
      "target": "Add_01",
      "targets": [],
      "value": ""
    }, {
      "id": "82bbf7b9-70ad-4a23-bda3-e99adf151258",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.random().toString().slice(2, 18).padEnd(16, '0').replace(/(\\d{4})(?=\\d)/g, '$1 ')    ",
      "targets": [],
      "value": "creditCardNumberValid10"
    }, {
      "id": "4d34c3b4-0d80-40eb-af9a-6253507c98f0",
      "comment": "",
      "command": "type",
      "target": "id=number",
      "targets": [],
      "value": "${creditCardNumberValid10}"
    }, {
      "id": "7ae03648-1932-4981-912c-f18a3f5191eb",
      "comment": "",
      "command": "type",
      "target": "id=ownerName",
      "targets": [],
      "value": "${owerName}"
    }, {
      "id": "0b5d5af8-8aca-4f42-aa03-39e128cca9ad",
      "comment": "",
      "command": "type",
      "target": "id=list1",
      "targets": [],
      "value": "${expiryMonth}"
    }, {
      "id": "469cdaa2-2208-4a78-9c17-76cd13d7779a",
      "comment": "",
      "command": "type",
      "target": "id=expiryYear",
      "targets": [],
      "value": "${expiryYear}"
    }, {
      "id": "721f7119-a579-478e-b4fa-5b9e1442ae50",
      "comment": "",
      "command": "type",
      "target": "id=cvvcode",
      "targets": [],
      "value": "${cvvCode}"
    }, {
      "id": "9534d82c-9a43-4e3e-a95e-aadbda564015",
      "comment": "",
      "command": "type",
      "target": "id=balance",
      "targets": [],
      "value": "-1000"
    }, {
      "id": "fd675300-9890-4288-8e0f-5f695e109ad1",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[normalize-space()='Submit']",
      "targets": [],
      "value": ""
    }, {
      "id": "e5994dda-838d-4fc6-91ab-c70d78033702",
      "comment": "",
      "command": "executeScript",
      "target": "return document.getElementById(\"balance\").validationMessage",
      "targets": [],
      "value": "validationMessage"
    }, {
      "id": "dd2809a2-c1d5-4d8e-9497-166f2ecb4f6e",
      "comment": "",
      "command": "echo",
      "target": "${validationMessage}",
      "targets": [],
      "value": ""
    }, {
      "id": "ce6a0db2-0194-4d89-85ad-4759b12c6295",
      "comment": "",
      "command": "assert",
      "target": "validationMessage",
      "targets": [],
      "value": "Value must be greater than or equal to 0."
    }]
  }, {
    "id": "4e66e2ba-bf6b-4bb8-b177-c24b9f7c188c",
    "name": "Add_21",
    "commands": [{
      "id": "efd6e21e-3eb8-4ce8-ac9b-90efc2efc619",
      "comment": "",
      "command": "run",
      "target": "Add_01",
      "targets": [],
      "value": ""
    }, {
      "id": "e9cad92a-84c6-4143-8bdd-cda711ecbb9d",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.random().toString().slice(2, 18).padEnd(16, '0').replace(/(\\d{4})(?=\\d)/g, '$1 ')    ",
      "targets": [],
      "value": "creditCardNumberValid11"
    }, {
      "id": "adc2964e-58e7-4537-aebf-282171b37c0e",
      "comment": "",
      "command": "type",
      "target": "id=number",
      "targets": [],
      "value": "${creditCardNumberValid11}"
    }, {
      "id": "de7fd982-3108-4fb6-83b7-7639ad2aa4c2",
      "comment": "",
      "command": "type",
      "target": "id=ownerName",
      "targets": [],
      "value": "${owerName}"
    }, {
      "id": "60081896-a51b-40c3-8b3b-6b672e10ff4e",
      "comment": "",
      "command": "type",
      "target": "id=list1",
      "targets": [],
      "value": "${expiryMonth}"
    }, {
      "id": "e253f90d-d0d5-49e5-9009-8af638aa3fbd",
      "comment": "",
      "command": "type",
      "target": "id=expiryYear",
      "targets": [],
      "value": "${expiryYear}"
    }, {
      "id": "aa5a6744-e7b7-44f3-9b4e-a579c15e0e55",
      "comment": "",
      "command": "type",
      "target": "id=cvvcode",
      "targets": [],
      "value": "${cvvCode}"
    }, {
      "id": "338deff0-6662-4f0a-905b-711852698a2c",
      "comment": "",
      "command": "type",
      "target": "id=balance",
      "targets": [],
      "value": "abcde"
    }, {
      "id": "b9241e1e-2ade-47a4-beb2-82e104574de9",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[normalize-space()='Submit']",
      "targets": [],
      "value": ""
    }, {
      "id": "876cbe83-9ec9-41df-9365-be300b6a22cd",
      "comment": "",
      "command": "executeScript",
      "target": "return document.getElementById(\"balance\").validationMessage",
      "targets": [],
      "value": "validationMessage"
    }, {
      "id": "b64497e1-85f5-4017-9f69-ef9f2eb65789",
      "comment": "",
      "command": "assert",
      "target": "validationMessage",
      "targets": [],
      "value": "Please enter a number"
    }]
  }, {
    "id": "27d76515-602a-401a-b6f8-2d47f1621330",
    "name": "Add_22",
    "commands": [{
      "id": "37343d68-c014-4360-8099-4d5d0bffe52c",
      "comment": "",
      "command": "run",
      "target": "Add_01",
      "targets": [],
      "value": ""
    }, {
      "id": "683e83d5-e3c1-4222-86ec-20c3d493e6d2",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.random().toString().slice(2, 18).padEnd(16, '0').replace(/(\\d{4})(?=\\d)/g, '$1 ')    ",
      "targets": [],
      "value": "creditCardNumberValid12"
    }, {
      "id": "308c9e5e-84a1-42a7-b6f5-0dac0ad0226e",
      "comment": "",
      "command": "type",
      "target": "id=number",
      "targets": [],
      "value": "${creditCardNumberValid12}"
    }, {
      "id": "f6ed5593-9c82-40f5-beab-ae8926723bf6",
      "comment": "",
      "command": "type",
      "target": "id=ownerName",
      "targets": [],
      "value": "${owerName}"
    }, {
      "id": "ee2099ab-0d4d-403f-95ce-24d6b43d3e0b",
      "comment": "",
      "command": "type",
      "target": "id=list1",
      "targets": [],
      "value": "${expiryMonth}"
    }, {
      "id": "c7521c6c-bda1-47a5-8cc6-47fd7172074b",
      "comment": "",
      "command": "type",
      "target": "id=expiryYear",
      "targets": [],
      "value": "${expiryYear}"
    }, {
      "id": "18a1af57-9a90-4b98-9902-ec13c61c033a",
      "comment": "",
      "command": "type",
      "target": "id=cvvcode",
      "targets": [],
      "value": "${cvvCode}"
    }, {
      "id": "d5b7c526-2ca1-4396-94dc-4307f7805c8e",
      "comment": "",
      "command": "executeScript",
      "target": "document.getElementById('balance').value = 'e';",
      "targets": [],
      "value": ""
    }, {
      "id": "082342e6-8f76-47fe-908b-1cb570bb4434",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[normalize-space()='Submit']",
      "targets": [],
      "value": ""
    }, {
      "id": "fb70d3fa-f920-46b5-996b-074228d35719",
      "comment": "",
      "command": "executeScript",
      "target": "return document.getElementById(\"balance\").validationMessage",
      "targets": [],
      "value": "validationMessage"
    }, {
      "id": "087892f2-95eb-4edd-953c-5514b601b68a",
      "comment": "",
      "command": "assert",
      "target": "validationMessage",
      "targets": [],
      "value": "Please enter a number."
    }]
  }, {
    "id": "775a1063-7ac2-4c72-a3c9-0a8a63f7c4be",
    "name": "Add_23",
    "commands": [{
      "id": "943d5c18-93b8-4f94-ac0b-b290c9a4ef88",
      "comment": "",
      "command": "run",
      "target": "Add_01",
      "targets": [],
      "value": ""
    }, {
      "id": "091359b0-da54-436d-afb0-cd44f3a25caa",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.random().toString().slice(2, 18).padEnd(16, '0').replace(/(\\d{4})(?=\\d)/g, '$1 ')    ",
      "targets": [],
      "value": "creditCardNumberValid13"
    }, {
      "id": "5b529e38-fc0f-421d-bff0-a85f15469250",
      "comment": "",
      "command": "type",
      "target": "id=number",
      "targets": [],
      "value": "${creditCardNumberValid13}"
    }, {
      "id": "21316540-cfa2-4cb9-8fb0-a0278cbf266b",
      "comment": "",
      "command": "type",
      "target": "id=ownerName",
      "targets": [],
      "value": "${owerName}"
    }, {
      "id": "cc059569-4e58-42b2-81c8-823e9670b07d",
      "comment": "",
      "command": "type",
      "target": "id=list1",
      "targets": [],
      "value": "${expiryMonth}"
    }, {
      "id": "e273594a-d743-466d-8c32-852d98d09712",
      "comment": "",
      "command": "type",
      "target": "id=expiryYear",
      "targets": [],
      "value": "${expiryYear}"
    }, {
      "id": "addba3d5-debf-44bb-ad15-007d2f5114e0",
      "comment": "",
      "command": "type",
      "target": "id=cvvcode",
      "targets": [],
      "value": "${cvvCode}"
    }, {
      "id": "b9fb80b9-c13d-4e0a-9150-0cfa9d8a8c23",
      "comment": "",
      "command": "type",
      "target": "id=balance",
      "targets": [],
      "value": "${balance}"
    }, {
      "id": "1e082afe-4144-4fa3-ba82-78479d7f46cb",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[normalize-space()='Submit']",
      "targets": [],
      "value": ""
    }, {
      "id": "8a54e689-3c12-448e-a2b2-3d1276415530",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//div[@class='page-title']",
      "targets": [],
      "value": "All CreditCard"
    }]
  }, {
    "id": "d48c1c00-0341-4e59-838b-53551156cc9c",
    "name": "Add_24",
    "commands": [{
      "id": "56eb01d4-7089-4799-8615-abdab075a58b",
      "comment": "",
      "command": "run",
      "target": "Add_01",
      "targets": [],
      "value": ""
    }, {
      "id": "6f304c2c-afb7-40cc-8d13-f1c7a386c08f",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[normalize-space()='Cancel']",
      "targets": [],
      "value": ""
    }, {
      "id": "dace90a6-3072-4d86-93eb-71e086010977",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//div[@class='page-title']",
      "targets": [],
      "value": "All CreditCard"
    }]
  }, {
    "id": "433546d4-3a64-4934-9f1f-8426bf214b1f",
    "name": "Login_Pre",
    "commands": [{
      "id": "f8619a36-d3ca-4565-b7ee-b39b19e045cc",
      "comment": "",
      "command": "open",
      "target": "http://14.176.232.213:8084/",
      "targets": [],
      "value": ""
    }, {
      "id": "a5327a71-b16f-40ec-a2ea-b0447f261d50",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "8397c3c7-4f23-4bc5-a612-701a6b737760",
      "comment": "",
      "command": "executeScript",
      "target": "return !!(document.querySelector('a[href=\"#Login_tab\"]') && document.querySelector('a[href=\"#Login_tab\"]').offsetParent !== null);",
      "targets": [],
      "value": "loginButton"
    }, {
      "id": "d0edbd31-29cb-4986-863b-9e7c0668145b",
      "comment": "",
      "command": "echo",
      "target": "${loginButton}",
      "targets": [],
      "value": ""
    }, {
      "id": "d32c6805-bcd1-4c87-848f-fc0f7450f624",
      "comment": "",
      "command": "if",
      "target": "${loginButton}",
      "targets": [],
      "value": ""
    }, {
      "id": "3bec5b7f-ef1d-44bc-90a0-cead1b61720f",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [],
      "value": ""
    }, {
      "id": "0e66458c-caa4-4ac3-9493-1547b6fe3033",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [],
      "value": "user1"
    }, {
      "id": "9b1ec7cb-0b90-4376-8038-f23dc5c89f67",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [],
      "value": "0582484919ht"
    }, {
      "id": "8fdcc628-2856-4c6b-a55f-5748de7d942f",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@value='Sign In']",
      "targets": [],
      "value": ""
    }, {
      "id": "b0f17681-a165-46f8-ba68-17539089c099",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2d573313-cc2a-4e23-8586-e7de3f7b3c71",
    "name": "SI_05",
    "commands": [{
      "id": "5047ef86-251d-46d6-bc7c-c20064147f6d",
      "comment": "",
      "command": "run",
      "target": "SI_01",
      "targets": [],
      "value": ""
    }, {
      "id": "5d77ff6e-b35a-4d49-873b-8624d106a410",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.input-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='Login_tab']/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "vankieu11"
    }, {
      "id": "20c47db5-f31d-4429-965a-f14641b947d8",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=email", "name"],
        ["css=.input-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='Login_tab']/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "299dc559-faa7-4e09-b429-29a5765df87b",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@value='Sign In']",
      "targets": [
        ["css=.text-right:nth-child(5) > .btn", "css:finder"],
        ["xpath=//input[@value='Sign In']", "xpath:attributes"],
        ["xpath=//div[@id='Login_tab']/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa4ad7e6-a400-4279-8f3c-992b45970807",
      "comment": "",
      "command": "assertText",
      "target": "id=loginError",
      "targets": [],
      "value": "Error: Wrong username or password !!!"
    }]
  }, {
    "id": "307c84d3-18e1-44c1-a8fe-d224c592a490",
    "name": "SI_06",
    "commands": [{
      "id": "a8943bdf-45f7-4976-b591-1ea015aef280",
      "comment": "",
      "command": "run",
      "target": "SI_01",
      "targets": [],
      "value": ""
    }, {
      "id": "6f7532b9-edcc-4dee-84ab-2e8397960d93",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.input-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='Login_tab']/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "vankieu"
    }, {
      "id": "922644a0-3ac9-463c-82aa-ef641dd0a6b3",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=email", "name"],
        ["css=.input-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='Login_tab']/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "1234567"
    }, {
      "id": "3e3f30cc-f1ff-40b3-8ac4-1875d896f56c",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@value='Sign In']",
      "targets": [
        ["css=.text-right:nth-child(5) > .btn", "css:finder"],
        ["xpath=//input[@value='Sign In']", "xpath:attributes"],
        ["xpath=//div[@id='Login_tab']/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9cb9cae-70dd-4356-976f-eb6e634e5cca",
      "comment": "",
      "command": "assertText",
      "target": "id=loginError",
      "targets": [],
      "value": "Error: Wrong username or password !!!"
    }]
  }],
  "suites": [{
    "id": "97765bda-ba19-4139-af66-2cbfec880633",
    "name": "Login",
    "persistSession": true,
    "parallel": false,
    "timeout": 300,
    "tests": ["7160a64e-98cf-4722-8ade-517f83cc90c0", "faca49c9-4551-4937-85b0-ef886c131924", "9adaf941-a9f3-4088-8cf8-7a5dbd91e74b", "2430fe37-1f2f-47b7-ac0c-498f16361c71", "2d573313-cc2a-4e23-8586-e7de3f7b3c71", "307c84d3-18e1-44c1-a8fe-d224c592a490", "a8a17d8d-16b5-405e-9b12-a6fcb40c654a", "8920d928-e191-4f98-aa95-c7c99be52ca9", "b44be206-aa57-4d74-9bc7-b9cb3bf8c71b", "1977c24f-feca-4935-b93b-dc22ee3ee2f0", "f8141984-e50b-47fb-a55f-936a436e28c0"]
  }, {
    "id": "188199b2-2faf-423c-a793-b5ba355f37c4",
    "name": "Search",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9e051672-5547-4d9a-9c5c-7fdacfbd8072", "818a8390-2871-41fe-8956-376aa7cff42b", "2cff8f54-cf26-40fa-bebb-a4e3784d09d0", "79f45297-2a30-4aa9-a018-00760cdf4ba0", "8f4d3cf9-d212-40eb-a8e2-ff4979c416a0"]
  }, {
    "id": "d6ea712d-a63d-4187-99a5-06ff8a50797f",
    "name": "Add CreditCard",
    "persistSession": true,
    "parallel": false,
    "timeout": 300,
    "tests": ["89594ab6-b4bb-4d6c-a403-3a8df36e9190", "c4c46599-1141-45fc-8aeb-5032bac7fbd8", "16283480-4fe2-4b3d-bb06-ad18db932b06", "2d682c32-2f6a-4464-a511-4e012d98b04b", "09864580-3f17-4738-a7c4-d4c062695b25", "70779a60-8dfd-4ce7-a026-3ce5a8499184", "7ad20a7a-2c0c-4631-9af7-4006701c6aa4", "96532da1-bb50-4529-9ca7-da4333ba1c49", "5e4a4a77-26f3-481d-a315-8b854d35d6c1", "98126f73-8a45-412d-a6c3-1e44e6e9c538", "9bc887fa-c8b1-4d3e-8058-8290e7f91031", "df6dae65-aca1-49ac-a1bd-90c61dcd4093", "3ada2598-3521-4221-9ce2-730f85e438ba", "984851eb-7eae-44de-aa06-cfe386732011", "7e23c08c-1625-4688-8ab7-bfa92aeb6786", "5ae81ece-7000-4508-aeaa-3ab410d2f0d1", "2e740271-1476-416c-9844-3c4cb4d2b520", "076a0155-06f3-4008-b4de-4b00db305fdf", "fbf58cc4-27e6-44c1-b480-bdaa76ef2d39", "970a24ea-74ec-4a90-8d08-93142d3ff006", "775a1063-7ac2-4c72-a3c9-0a8a63f7c4be", "d48c1c00-0341-4e59-838b-53551156cc9c"]
  }],
  "urls": ["http://14.176.232.213:8084/"],
  "plugins": []
}